# android-art-research

./: README.md  build.gradle
chapter_1/: build.gradle
chapter_10/: build.gradle
chapter_10/src/androidTest/java/com/wzc/chapter_10/: ExampleInstrumentedTest.java
chapter_11/: build.gradle
chapter_12/: build.gradle
chapter_12/src/main/java/com/wzc/chapter_12/: DrawableTestActivity.java
chapter_1_allowTaskReparenting_A/: build.gradle
chapter_1_allowTaskReparenting_B/: build.gradle
chapter_1_allowTaskReparenting_B/src/androidTest/java/com/wzc/chapter_1/: ExampleInstrumentedTest.java
chapter_2/: build.gradle
chapter_2/src/androidTest/java/com/wzc/chapter_2/: ExampleInstrumentedTest.java
chapter_2/src/main/: AndroidManifest.xml
chapter_2/src/main/java/com/wzc/chapter_2/aidl/: BookManagerActivity.java
chapter_2/src/main/java/com/wzc/chapter_2/socket/: TCPClientActivity.java
chapter_2/src/main/res/layout/: activity_book_manager.xml  activity_tcp_client.xml
chapter_2/src/main/res/values/: colors.xml
chapter_2_aidl_in_out/: build.gradle
chapter_2_aidl_in_out/src/main/: AndroidManifest.xml
chapter_2_aidl_in_out/src/main/java/com/example/aidl/: MainActivity.kt
chapter_2_aidl_in_out/src/main/res/values/: colors.xml  themes.xml
chapter_2_common_lib/: build.gradle
chapter_2_provider/: build.gradle
chapter_2_provider/src/main/: AndroidManifest.xml
chapter_2_socket_server/: build.gradle
chapter_2_socket_server/src/main/: AndroidManifest.xml
chapter_2_supplement_client/: build.gradle
chapter_2_supplement_client/src/androidTest/java/com/wzc/chapter_2_supplement/: ExampleInstrumentedTest.java
chapter_2_supplement_client/src/main/: AndroidManifest.xml
chapter_2_supplement_client/src/main/java/com/wzc/chapter_2_supplement/: MainActivity.java
chapter_2_supplement_service/: build.gradle
chapter_2_supplement_service/src/main/: AndroidManifest.xml
chapter_2_supplement_service/src/main/java/com/wzc/chapter_2_supplement/: RemoteService.java
chapter_2_supplement_service/src/main/res/layout/: activity_main.xml
chapter_3/: build.gradle
chapter_4/: build.gradle
chapter_5/: build.gradle
chapter_5_remote/: build.gradle
chapter_6/: build.gradle
chapter_6/src/androidTest/java/com/wzc/chapter_6/: ExampleInstrumentedTest.java
chapter_7/: build.gradle
chapter_7/src/main/java/com/wzc/chapter_7/: Activity3.java  CustomFlipAnimationActivity.java
chapter_8/: build.gradle
chapter_9/: build.gradle
chapter_9/src/main/java/com/wzc/chapter_9/: BookProviderActivity.java  UserDictionaryActivity.java
chapter_9/src/main/java/com/wzc/chapter_9/db/: AppDatabase.java  Book.java  BookDao.java
chapter_9/src/main/java/com/wzc/chapter_9/provider/: BookProvider.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
